{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0602020104020603}Tw Cen MT{\*\falt Lucida Sans Unicode};}
{\f29\fmodern\fcharset0\fprq1{\*\panose 020b0509030504030204}Lucida Sans Typewriter{\*\falt Lucida Console};}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}
{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f260\fswiss\fcharset238\fprq2 Tw Cen MT CE{\*\falt Lucida Sans Unicode};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\nooverflow\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f28\fs20\expnd16\expndtw80\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s3\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faauto\outlinelevel2\rin0\lin0\itap0 
\b\f28\fs18\expnd8\expndtw40\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\s4\ql \li0\ri0\nowidctlpar\nooverflow\faauto\outlinelevel3\rin0\lin0\itap0 
\b\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\s7\ql \li0\ri0\nowidctlpar\nooverflow\faauto\outlinelevel6\rin0\lin0\itap0 
\b\f28\fs20\expnd16\expndtw80\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext7 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa240\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\i\f28\fs22\cf6\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext15 unknown style;}{\s16\ql \li0\ri0\sl360\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\b\f28\fs28\expnd12\expndtw60\cf8\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext16 unknown style6;}{\s17\ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf6\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 3;}{\s18\ql \li0\ri0\sl300\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs14\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext18 unknown style5;}{\s19\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\b\f28\fs18\expnd8\expndtw40\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext19 unknown style4;}{\s20\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f29\fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext20 unknown style3;}{\s21\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext21 
unknown style2;}{\s22\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \b\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext22 unknown style1;}}{\*\listtable{\list\listtemplateid-1225352078\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid1453901140\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid817915981}
{\list\listtemplateid1453901140\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1459879968}}{\*\listoverridetable{\listoverride\listid817915981\listoverridecount0\ls1}{\listoverride\listid1459879968\listoverridecount0\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls3}}
{\info{\title \'93Ethics In Criminal Justice\'94}{\author WIU User}{\operator ICJIA}{\creatim\yr2006\mo6\dy12\hr15\min47}{\revtim\yr2006\mo6\dy12\hr15\min47}{\printim\yr2006\mo6\dy8\hr15\min20}{\version2}{\edmins4}{\nofpages6}{\nofwords739}{\nofchars4213}
{\*\company WIU}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\ksulang1041\viewkind1\viewscale144\viewzk2\nolnhtadjtbl {\upr{\*\fchars 
!%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d\'81\'8d\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'c1\'de\'df\'e1\'e3\'e5\'ec\'f1\'8c\'9f\'8e\'83\'96\'91\'82\'93\'87\'95\'85\'8b}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d{\uc1\u129 \'81\u141 \'8d\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'c1\'de\'df\'e1\'e3\'e5\'ec\'f1\'8c\'9f\'8e\'83\'96\'91\'82\'93\'87\'95\'85\'8b}}}}{\upr{\*\lchars 
$([\'5cegikmoqsuwy\'7b\'81\'8f\'90\'a2\'92}{\*\ud\uc0{\*\lchars $([\'5cegikmoqsuwy\'7b{\uc1\u129 \'81\u143 \'8f\u144 \'90\'a2\'92}}}}\fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s7\ql \li0\ri0\nowidctlpar\nooverflow\faauto\outlinelevel6\rin0\lin0\itap0 \b\f28\fs20\expnd16\expndtw80\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs32 \'93Ethics In Criminal Justice\'94
\par 
\par }{\fs24 Education, Training, and Guidance on Ethical Dilemmas Facing Practitioners
\par 
\par July 17, 2006 from 8:30 to 3:00 pm 
\par 
\par Pheasant Run Resort & Spa
\par St. Charles, Illinois
\par 
\par }{\fs28\cf6 A Symposium on Ethics in Criminal Justice
\par }{\fs32 
\par }\pard\plain \s15\ql \li0\ri0\sa240\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \i\f28\fs22\cf6\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\fs32 Program Description:
\par }\pard \s15\ql \li0\ri585\sa240\nowidctlpar\tx3690\nooverflow\faauto\rin585\lin0\itap0 {Ethics has become an important
 topic for all professions in the criminal justice system. The police, corrections, and the judicial system have all been affected in recent years by misconduct, malfeasance, and acts of corruption both intentionally and unintentionally. This symposium is
 
designed to enhance the awareness and understanding of ethics and its application to the criminal justice systemin order to prevent undesirable behaviors on the part of criminal justice practitioners. A discussion on the culture of law enforcement will co
ntribute to a better understanding of the importance of organizational change and accountability. A planned outcome of the symposium is to eventually offer \'93Ethics: Train the Trainer\'94 courses for criminal justice personnel in the State of Illinois.

\par 
\par 
\par }\pard \s15\ql \li0\ri0\sa240\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\b\fs32 Workshops:
\par }{\b\f0\fs24 Ethics in Policing}{\f0 \emdash 
Discussions will focus on ethical dilemmas associated with recruitment to discipline, with  recommendations to enhance professionalism in law enforcement agencies.  The need to conduct organizational change and enhance management ac
countability will be discussed in this workshop. }{\i0\f0\fs24\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f0\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\s15\ql \li0\ri0\sa240\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \i\f28\fs22\cf6\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f0\fs24 Ethics and  Legal Liability}{\f0 \endash 
 Discussions will center on identifying the ethical issues surrounding law enforcement work. Topics will include: interrogations, informant management, technology us
age and control , equal protection issues including those raised by IDOT traffic stop data, and in testimonial and report writing matters. 
\par }{\b\f0\fs24 Ethics in  Corrections}{\f0 \endash  Discussions will focus on classical ethical values and basic human rights including the duty
 to act, to provide treatment or assistance, to use force and to protect from harm- physical, emotional and psychological. 
\par 
\par 
\par }\pard\plain \s22\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \b\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs28 Jim Ryan
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24 Keynote Speaker
\par Former Illinois 
\par Attorney General}{\fs24\cf0\kerning0 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \b\f28\fs28\expnd12\expndtw60\cf8\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs36 IN CRIMINAL JUSTICE SYMPOSIUM}{
\b0\fs24\expnd0\expndtw0\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\s20\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f29\fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs18\cf8 Enforcement & 
\par Justice Administration
\par }\pard\plain \s22\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \b\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24 Schedule
\par }{\b0\fs24\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\s21\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs20 Registration:  8:30\endash  9:15
\par 
\par Opening:      9:30\emdash 9:45
\par Breakouts:   10:00\emdash 11:30
\par 
\par Lunch:         11:45\emdash 12:30
\par }{\fs24\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\s22\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \b\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs20 Keynote Address\endash  12:30\emdash 1:00
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f29\fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs18\cf8 
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs20 Breakouts:  1:15\emdash 2:45
\par Closing:          3:00}{\fs24\cf0\kerning0 
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f29\fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs14\cf8 
\par }\pard\plain \s22\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \b\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24 
\par }{\fs24\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\s3\ql \li0\ri0\nowidctlpar\nooverflow\faauto\outlinelevel2\rin0\lin0\itap0 \b\f28\fs18\expnd8\expndtw40\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf8 Facing Practitioners}{\b0\fs24\expnd0\expndtw0\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\s1\ql \li0\ri0\nowidctlpar\nooverflow\faauto\outlinelevel0\rin0\lin0\itap0 \b\f28\fs20\expnd16\expndtw80\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs28 Why the Need for Ethical Training?}{\b0\fs28\expnd0\expndtw0\cf0\kerning0 

\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\s3\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faauto\outlinelevel2\rin0\lin0\itap0 \b\f28\fs18\expnd8\expndtw40\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs24\expnd0\expndtw0\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\s4\ql \li0\ri0\nowidctlpar\nooverflow\faauto\outlinelevel3\rin0\lin0\itap0 \b\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs24\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl {\pntext\pard\plain\s17 \cf6\kerning28 
\hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls2\rin0\lin360\itap0 
\f28\fs18\cf6\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24 Increase diversity awareness
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls2\rin0\lin360\itap0 {
\fs24 Rising investigative journalism
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls2\rin0\lin360\itap0 {
\fs24 Rising numbers of civil law suits
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls2\rin0\lin360\itap0 {
\fs24 Increasingly stern discipline
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls2\rin0\lin360\itap0 {
\fs24 More advanced and wide - spread  surveillance systems
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls2\rin0\lin360\itap0 {
\fs24 Watchdog organizations
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls2\rin0\lin360\itap0 {
\fs24 Mandatory data collection
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls2\rin0\lin360\itap0 {
\fs24 Section 1983 litigation
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls2\rin0\lin360\itap0 {
\fs24 State Tort Law
\par }\pard\plain \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s3\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faauto\outlinelevel2\rin0\lin0\itap0 \b\f28\fs18\expnd8\expndtw40\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs32 Objectives:
\par 
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}
\nooverflow\faauto\ls1\rin0\lin360\itap0 \f28\fs18\cf6\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24 To enhance the awareness and understanding of ethics and its application to the criminal justice system;
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls1\rin0\lin360\itap0 {
\fs24 To educate and train criminal justice practitioners and academicians in ethical principles for application in their respective fields;
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls1\rin0\lin360\itap0 {
\fs24 To discuss ethical dilemmas that criminal justice practitioners face and offer valid solutions for successful resolutions of those dilemmas;
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls1\rin0\lin360\itap0 {
\fs24 To provide general guidance to criminal justice agencies in the development of policies and ethics training programs;
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls1\rin0\lin360\itap0 {
\fs24 To encourage ethical behavior among criminal justice practitioners;
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\nooverflow\faauto\ls1\rin0\lin360\itap0 {
\fs24 To reduce costs incurred by civil liability lawsuits; and
\par {\pntext\pard\plain\s17 \cf6\kerning28 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s17\ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar\tx3840{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}
\nooverflow\faauto\ls1\rin0\lin360\itap0 {\fs24 To promote positive relationships among the community and law enforcement agencies.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \qc \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\fs28 
\par Registration}{\fs24\cf0\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\fs16 Sign up for Two Workshops}{\fs24\cf0\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \fi720\li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft21\shptop-83\shpright381\shpbottom157\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dprect\dpx21\dpy-83\dpxsize360\dpysize240
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft21\shptop397\shpright381\shpbottom637\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dprect\dpx21\dpy397\dpxsize360\dpysize240
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs16 Ethics in Policing                   10:00 am}{\fs24\cf0\kerning0 \tab \sect }\sectd 
\sbknone\linex0\sectdefaultcl \pard\plain \ql \fi720\li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft21\shptop389\shpright381\shpbottom629\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dprect\dpx21\dpy389\dpxsize360\dpysize240
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs16 Ethics and Legal Liability       10:00 am}{\fs24\cf0\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \fi720\li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft21\shptop382\shpright381\shpbottom622\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dprect\dpx21\dpy382\dpxsize360\dpysize240
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs16 Ethics in Corrections               10:00 am}{\fs24\cf0\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \fi720\li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft21\shptop374\shpright381\shpbottom614\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dprect\dpx21\dpy374\dpxsize360\dpysize240
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs16 Ethics in Policing                       1:15 pm}{\fs24\cf0\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \marglsxn1296\margrsxn1296\margtsxn1008\margbsxn1008\sbknone\linex0\sectdefaultcl \pard\plain \ql \li0\ri0\sa240\sl323\slmult1
\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft525\shptop367\shpright885\shpbottom607\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dprect\dpx525\dpy367\dpxsize360\dpysize240
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs16           \tab            Ethics and Legal Liability           1:15 pm
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16           \tab             Ethics in Corrections                  1:15 pm             }{\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f1\fs20 $50.00 Fee  -  Please Chose a Method of Payment:
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft21\shptop-6\shpright381\shpbottom234\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1032
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx21\dpy-6\dpxsize360\dpysize240
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20   }{\pard\plain \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\object\objemb\objw180\objh340{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000010fc
0978618ec60103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff050000000600000007000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000078af1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000000000003e01000058020000a20000000100090000035100000000001200000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c02200220011200000026060f001a00ffffffff000010000000c0ffffffa6ffffffe0000000c60100000b00000026060f000c004d61746854797065000050000a00000026060f000a00ffffffff0100000000000300000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000ca000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000800000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000020015c20700000000000000b8461700b44c170000000000030101030a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354003e010000a8fdffffaa00000008003e0158020000
0100090000035100000000001200000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02200220011200000026060f001a00ffffffff000010000000c0ffffffa6ffffffe0000000c60100000b00000026060f000c004d61
746854797065000050000a00000026060f000a00ffffffff010000000000030000000000}{\result {\f1\fs20\dn10 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw318\pich600\picwgoal180\pichgoal340\wmetafile8\bliptag-261389226\blipupi2302{\*\blipuid f06b84563f9f8b649b30d250fbde33d5}0100090000035100000000001200000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02200220011200000026060f001a00ffffffff000010000000c0ffffffa6ffffffe0000000c60100000b00000026060f000c004d61746854797065000050000a00000026060f000a00ffffffff01000000000003000000000000}}}}}{\f1\fs20          Cash at Door}{\fs24\cf0\kerning0 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft21\shptop175\shpright381\shpbottom415\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1033
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx21\dpy175\dpxsize360\dpysize240
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\ql \fi720\li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f1\fs20 Check made payable to: IACJS/WIU
\par }\pard \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 Please RSVP no later than July 10}{\fs24\cf0\super\kerning0 th}{\fs24\cf0\kerning0  by calling 309-298-1038 or mailing 
\par }\pard \ql \li0\ri0\sa240\sl360\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 the registration to:\tab Law Enforcement & Justice Administration Department\tab \tab \tab \tab \tab Western Illinois University\tab \tab \tab \tab 
\tab \tab \tab \tab \tab 1 University Circle\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Macomb, IL 61455
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f1\fs20 Name____________________________________________________}{\fs24\cf0\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f1\fs20 Address__________________________________________________
\par Agency___________________________________________________
\par Phone No._________________________________________________}{\fs24\cf0\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \s18\ql \li0\ri0\sl300\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\f28\fs14\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\par 
\par 
\par 
\par 
\par }{\fs24\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \li0\ri0\sa240\sl323\slmult1
\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\fs32 Location: }{\b\fs24 Pheasant Run Resort and Spa}{\fs24   -    a great central Chicago Land Location. 
\par }{\b\fs24 4051 East Main Street, 
\par St. Charles, IL 60174
\par }{\fs24 Please make room reservations directly with the resort at:
\par }{\b\fs24 630-584-6300 }{\fs24 \emdash  }{\b\fs24 Reservations}{\fs24 
\par  }{\b\fs24 630-584-9831 }{\fs24 \emdash  }{\b\fs24 Fax}{\fs24 
\par }{\b\fs24 www.pheasantrun.com
\par }{\fs20 It offers:
\par {\pntext\pard\plain\f3\fs20\cf1\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360 {\pntxtb \'b7}}
\nooverflow\faauto\ls3\rin0\lin360\itap0 {\fs20 3 live theatres
\par {\pntext\pard\plain\f3\fs20\cf1\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360 {\pntxtb \'b7}}
\nooverflow\faauto\ls3\rin0\lin360\itap0 {\fs20 Wireless internet hotspots
\par {\pntext\pard\plain\f3\fs20\cf1\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360 {\pntxtb \'b7}}
\nooverflow\faauto\ls3\rin0\lin360\itap0 {\fs20 Restaurant and lounge
\par {\pntext\pard\plain\f3\fs20\cf1\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360 {\pntxtb \'b7}}
\nooverflow\faauto\ls3\rin0\lin360\itap0 {\fs20 36 hole championship golf course
\par {\pntext\pard\plain\f3\fs20\cf1\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360 {\pntxtb \'b7}}
\nooverflow\faauto\ls3\rin0\lin360\itap0 {\fs20 New Driving Range
\par {\pntext\pard\plain\f3\fs20\cf1\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360 {\pntxtb \'b7}}
\nooverflow\faauto\ls3\rin0\lin360\itap0 {\fs20 Salon and Day Spa
\par {\pntext\pard\plain\f3\fs20\cf1\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa240\sl323\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360 {\pntxtb \'b7}}
\nooverflow\faauto\ls3\rin0\lin360\itap0 {\fs20 Enhanced Club House Lounge
\par }\pard\plain \s18\ql \li0\ri0\sl300\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs14\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs22 Western Illinois University\line Law Enforcement and Justice Administration
\par Stipes Hall 403
\par 1 University Circle, Macomb, IL 61455}{\fs24\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain 
\s19\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \b\f28\fs18\expnd8\expndtw40\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs5 
\par }{\b0\fs24\expnd0\expndtw0\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \s18\ql \li0\ri0\sl300\slmult1
\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs14\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs22 Phone: 309-298-1038\line Fax: 309-298-2187\line Email: DW-Bowman@wiu.edu}{\fs24\cf0\kerning0 
\par }\pard\plain \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\cf0\kerning0 
\par }\trowd \trrh1540\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth201 \cellx201\pard \ql \li0\ri0\sa240\sl323\slmult1
\nowidctlpar\intbl\nooverflow\faauto\rin0\lin0 {\fs24\cf0\kerning0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\cf0\kerning0 \trowd \trrh1540\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth201 \cellx201\row }\pard \ql \li0\ri0\sa240\sl323\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {
\par }}